# This file was autogenerated by uv via the following command:
#    uv export --frozen --offline --no-dev --extra rlvr --no-emit-project --prune torch --no-annotate --no-hashes --output-file requirements/runpod.txt
# uv-lock-sha256: 66c12e8da890dfd9fb19ce3a0ef4d33224cdfe12f0340011a17ea73ced98de0c
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6 ; sys_platform == 'win32'
datasets==5.0.0
dill==0.4.1
filelock==3.29.7
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1 ; platform_machine == 'AMD64' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.23.0
idna==3.18
jinja2==3.1.6
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
multidict==6.7.1
multiprocess==0.70.19
numpy==2.4.6 ; python_full_version < '3.12'
numpy==2.5.1 ; python_full_version >= '3.12'
packaging==26.2
pandas==3.0.3
peft==0.19.1
propcache==0.5.2
psutil==7.2.2
pyarrow==25.0.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
regex==2026.7.10
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
shellingham==1.5.4
six==1.17.0
tokenizers==0.22.2
tqdm==4.68.4
transformers==5.13.1
trl==1.8.0
typer==0.26.8
typing-extensions==4.16.0
typing-inspection==0.4.2
tzdata==2026.3 ; sys_platform == 'emscripten' or sys_platform == 'win32'
urllib3==2.7.0
xxhash==3.8.1
yarl==1.24.2
